<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
    <title>HALFASSER</title>
  </head>

<header>
      <img id="banner" src="img/halfasser_logotype.svg" alt="">
      <nav class="external">
          <a href="https://halfasser.bandcamp.com/releases">MUSIC</a><br>
          <a href="http://store.halfasser.com">STORE</a><br>
          <a href="http://www.twitter.com/halfassr">TWITTER</a><br>
      </nav>
</header>

<main>
  <article class="">
    <header class=>
      <h1>my thoughts on mockups and other <i>readymade</i> design objects</h1>
      <p><i>1:07am, august 10th</i></p>
    </header>
    <section>
      <p>
        so it's getting to be that time where i scramble to piece together some sort of idea for my senior thesis, and i've come up with the idea to make a mockup. mockups and other <i>readymade</i> design objects are curious things to me, as they pose themselves as neutral objects to be utilized by someone else for some unknown purpose — maybe even a...<i>layman</i> will get their hands on it.
      </p>
      <p>
        the production, distribution, and use of these <i>readymades</i> are similar to typefaces, where the type designer creates a thing, someone buys it (hopefully), and it's theirs to use however they want (within the license of course, assuming they bought it).
      </p>
      <p>
        i'll write some more about this at another time. hopefully
      </p>
    </section>
  </article>

  <a href="index.html">back to home</a>
</main>


<footer>
</footer>

</html>
